# Todo

./: README.md
Webinar2Todo/Webinar2Todo/: Program.cs  Startup.cs  Webinar2Todo.csproj  appsettings.json
Webinar2Todo/Webinar2Todo.Application/: DependencyInjection.cs  Webinar2Todo.Application.csproj
Webinar2Todo/Webinar2Todo.Application/Interfaces/: ITodoService.cs
Webinar2Todo/Webinar2Todo.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
Webinar2Todo/Webinar2Todo.Application/Services/: TodoService.cs
Webinar2Todo/Webinar2Todo.Application/ViewModels/: TodoItemListVm.cs  TodoItemVm.cs  TodoListListVm.cs  TodoListVm.cs
Webinar2Todo/Webinar2Todo.Domain/Interfaces/: ITodoItemRepository.cs  ITodoListRepository.cs
Webinar2Todo/Webinar2Todo.Domain/Model/: BaseEntity.cs  TodoItem.cs  TodoList.cs
Webinar2Todo/Webinar2Todo.Infrastructure/: Context.cs  DependencyInjection.cs  Webinar2Todo.Infrastructure.csproj
Webinar2Todo/Webinar2Todo.Infrastructure/Repositories/: TodoItemRepository.cs  TodoListRepository.cs
Webinar2Todo/Webinar2Todo/Controllers/: HomeController.cs  TodoController.cs
Webinar2Todo/Webinar2Todo/Models/: ErrorViewModel.cs
Webinar2Todo/Webinar2Todo/Views/Todo/: CreateItem.cshtml  CreateList.cshtml  EditItem.cshtml  Index.cshtml  ListDetails.cshtml  RenameList.cshtml
